<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Flux140</title></head>
    <style type="text/css">
    <!--
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #EEE;
            background-image: url("img/IMG_20121001_114535_web.jpg");
            background-size: 100% auto;
            background-size: cover;
            background-position: center 30%;
        }
        div.container {
            margin: 8em auto 0 auto;
            padding: 3em;
            width: 50%;
            min-width: 330px;
            max-width: 750px;
            border: 1px solid gray;
            box-shadow: 0px 0px 25px #333;
            background-color: white;
            overflow: hidden;
            text-align: center;
            opacity: 0.9;
        }
        div.impressum {
            margin: 8em auto 0 auto;
            width: 50%;
            font-size: 11px;
            font-color: grey;
        }
        h1 {
            line-height: 1em;
            min-width: 10em;
        }
        a { color: #0072bc; }
        ul { list-style-type: none; }
        li { margin-bottom: 0.5em; }
        #logo {
            margin-bottom: 1em;
            max-width: 100%;
        }
        p { padding: 0 8%; }
        input { width: 60%; }
    -->
    </style>
<body>
	<div class="container">
		<img id="logo" alt="Logo Flux140" src="img/flux140-logo-big.png" />
                <p>
                    Flux140 is an offline web application that aims to expedite (and take the pain out of) visual regression testing.
                    We plan to offer an easy (online) SaaS solution soon.
                    In the meantime, check out
                    <a href="https://github.com/itagenten/flux140">Flux 140 Viewer on GitHub</a>.
                </p>
                <form action="register-for-beta.php" method="POST">
                    <input name="email" title="Enter E-Mail address to register for closed beta. We never spam." type="email" placeholder="eMail address here for closed beta" required />
                    <button type="submit">Submit</button>
                </form>
                <p>
                    Flux140 is
                    <a href="https://github.com/itagenten/flux140/blob/master/license.txt">MIT License</a>d
                    thanks to awesome
                    <a href="http://www.it-agenten.com/">IT:Agenten GmbH</a>.
                    Lovingly crafted in Munich by <a href="https://twitter.com/phL0w">Florian Sesser</a> and <a href="https://www.xing.com/profile/Karoline_Stoltzenburg">Karoline Stoltzenburg</a>.
                </p>
	</div>
</body>
</html>

